
.product-space{
  padding: 10px 0;
}
.py-5{
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.main-div {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 15px;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.content p {
  font-size: 15px;
  padding: 8px 8px;
  text-align: left;
}
.d{
  display: flex;
}
.drink{
  display: flex;
  width: 75px;
  height: 70px;
  border: solid;
  border-width: 1px;
  margin-left: 10px;
 
}

.content{
  padding-left: 10px;
}
.main-img img {
  width: 250px;
  height: 190px;
  margin: 10px;
}

.content h4{
  font-size: 22px;
  text-transform: capitalize;
}
.content h5{
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}
.content h6{
  margin-left: 30px ;
  margin-top: 20px;
}
.filterItems {
  padding: 10px 20px;
  outline: none;
  background-color: transparent;
  color: #000;
  font-weight: 600;
  margin: 5px 10px;
  border-radius: 20px;
  text-align: center;
}

.category-tabs{
  /* margin: 0 auto; */
  text-align: center;
}
.row{
  border: solid;
  border-width: 1px;
  border-radius: 3px;
  margin: 5px;
  padding: 5px;
  background-color:cfd1d9;
  
}
.container{
  display: flex;
  flex: 0.25;
  flex-direction: column;
  
}
.box{
  border-radius: 5px;
  margin: 4px;
  background-color: rgb(244, 239, 239);
}
.mx-auto{
  background-color: rgb(244, 239, 239);

}
.select{
  border: solid;
  border-width: 1px;
  border-radius: 4px;
  height: 40px;
  margin: 10px;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  
}
.card-header{
  text-align: justify;
  font-weight: bold;
  font-size: medium;
}
.card-title{
  text-align: justify;
  margin-left: 10px;  
}